spring.application.name=urlShortener

# H2 em memória
spring.datasource.url=jdbc:h2:mem:encurtadordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update